item.UT_Ingot.Aluminum Ingot.name=Aluminum Ingot
item.UT_Ingot.Copper Ingot.name=Copper Ingot
item.UT_Ingot.Tin Ingot.name=Tin Ingot
item.UT_Ingot.Lead Ingot.name=Lead Ingot
item.UT_Ingot.Silver Ingot.name=Silver Ingot
item.UT_Dust.Aluminum Dust.name=Aluminum Dust
item.UT_Dust.Copper Dust.name=Copper Dust
item.UT_Dust.Tin Dust.name=Tin Dust
item.UT_Dust.Lead Dust.name=Lead Dust
item.UT_Dust.Silver Dust.name=Silver Dust
item.UT_Dust.Obalti Dust.name=Obalti Dust
item.UT_Dust.Iron Dust.name=Iron Dust
item.UT_Dust.Gold Dust.name=Gold Dust
item.UT_Dust.Diamond Dust.name=Diamond Dust
item.UT_Dust.Obsidian Dust.name=Obsidian Dust
item.UT_Chunk.Aluminum Chunk.name=Dirty Aluminum Chunk
item.UT_Chunk.Copper Chunk.name=Dirty Copper Chunk
item.UT_Chunk.Tin Chunk.name=Dirty Tin Chunk
item.UT_Chunk.Lead Chunk.name=Dirty Lead Chunk
item.UT_Chunk.Silver Chunk.name=Dirty Silver Chunk
item.UT_Chunk.Iron Chunk.name=Dirty Iron Chunk
item.UT_Chunk.Gold Chunk.name=Dirty Gold Chunk
item.UT_Chunk.Radionite Chunk.name=Dirty Radionite Chunk
item.metalplate.aluminum.name=Aluminum Plate
item.metalplate.copper.name=Copper Plate
item.metalplate.tin.name=Tin Plate
item.metalplate.lead.name=Lead Plate
item.metalplate.silver.name=Silver Plate
item.metalplate.iron.name=Iron Plate
item.metalplate.gold.name=Gold Plate
item.metalplate.obalti.name=ObAlTi Plate
item.unorganicplate.diamond.name=Diamond Plate
item.unorganicplate.grafeno.name=Grafeno Plate
item.unorganicplate.silicon.name=Silicon Plate
item.unorganicplate.redstone.name=Redstone Plate
item.unorganicplate.radionite.name=Radionite Plate
item.unorganicplate.obsidian.name=Obsidian Plate
item.GrafenoPlate.name=Grafeno Plate
item.HeatCoil.name=Heat Coil
item.RawSilicon.name=Raw Silicon
item.Radionite.name=Radionite
item.RawMeal.name=Raw Meal
item.Fan.name=Fan
item.Coil.name=Coil
item.AdvCircuit.name=Advanced Circuit
item.Circuit.name=Circuit
item.Motor.name=Motor
item.UpgradeBase.name=Upgrade Base
item.SpeedUpgrade.name=Speed Upgrade
item.MiningUpgrade.name=Mining Upgrade
item.RangeUpgrade.name=Range Upgrade
item.AutoEjectUpgrade.name=AutoEject Upgrade
item.FortuneUpgrade.name=Fortune Upgrade
item.Linker.name=Linker
item.RadioniteCell.name=Radionite Cell
item.Battery.name=Battery
item.LasserSword.name=Lasser Sword
item.ProcesedFood.name=Procesed Food
item.Tablet.name=Tablet
item.SilverCable.name=Silver cable
item.SilkTouchUpgrade.name=Silk Touch Upgrade
item.Sulfur.name=Sulfur
item.SulfuricAcid.name=Sulfuric Acid
item.ElectricCell.name=Electric Cell
item.MediumElectricCell.name=Medium Electric Cell
item.BigElectricCell.name=Big Electric Cell
item.Rubber.name=Rubber
tile.deco.deco.name=Deco Block
tile.deco.deco.name=Deco Block
tile.deco.deco.name=Deco Block
tile.deco.deco.name=Deco Block
tile.deco.deco.name=Deco Block
tile.deco.deco.name=Deco Block
tile.deco.deco.name=Deco Block
tile.deco.deco.name=Deco Block
tile.deco.deco.name=Deco Block
tile.deco.deco.name=Deco Block
tile.deco.deco.name=Deco Block
tile.deco.deco.name=Deco Block
tile.deco.deco.name=Deco Block
tile.deco.deco.name=Deco Block
tile.deco2.deco.name=Deco Block
tile.deco2.deco.name=Deco Block
tile.deco2.deco.name=Deco Block
tile.deco2.deco.name=Deco Block
tile.deco2.deco.name=Deco Block
tile.deco2.deco.name=Deco Block
tile.deco2.deco.name=Deco Block
tile.deco2.deco.name=Deco Block
tile.deco2.deco.name=Deco Block
tile.deco2.deco.name=Deco Block
tile.deco2.deco.name=Deco Block
tile.deco2.deco.name=Deco Block
tile.deco2.deco.name=Deco Block
tile.deco2.deco.name=Deco Block
tile.deco3.deco.name=Deco Block
tile.deco3.deco.name=Deco Block
tile.deco3.deco.name=Deco Block
tile.deco3.deco.name=Deco Block
tile.deco3.deco.name=Deco Block
tile.deco3.deco.name=Deco Block
tile.deco3.deco.name=Deco Block
tile.deco3.deco.name=Deco Block
tile.deco3.deco.name=Deco Block
tile.deco3.deco.name=Deco Block
tile.deco3.deco.name=Deco Block
tile.deco3.deco.name=Deco Block
tile.deco3.deco.name=Deco Block
tile.deco3.deco.name=Deco Block
tile.deco4.deco.name=Deco Block
tile.deco4.deco.name=Deco Block
tile.deco4.deco.name=Deco Block
tile.deco4.deco.name=Deco Block
tile.deco4.deco.name=Deco Block
tile.deco4.deco.name=Deco Block
tile.deco4.deco.name=Deco Block
tile.deco4.deco.name=Deco Block
tile.deco4.deco.name=Deco Block
tile.deco4.deco.name=Deco Block
tile.deco4.deco.name=Deco Block
tile.deco4.deco.name=Deco Block
tile.deco4.deco.name=Deco Block
tile.deco4.deco.name=Deco Block
tile.deco5.deco.name=Deco Block
tile.deco5.deco.name=Deco Block
tile.deco5.deco.name=Deco Block
tile.deco5.deco.name=Deco Block
tile.deco5.deco.name=Deco Block
tile.deco5.deco.name=Deco Block
tile.deco5.deco.name=Deco Block
tile.deco5.deco.name=Deco Block
tile.deco5.deco.name=Deco Block
tile.deco5.deco.name=Deco Block
tile.deco5.deco.name=Deco Block
tile.deco5.deco.name=Deco Block
tile.deco5.deco.name=Deco Block
tile.deco5.deco.name=Deco Block
tile.deco6.deco.name=Deco Block
tile.deco6.deco.name=Deco Block
tile.deco6.deco.name=Deco Block
tile.deco6.deco.name=Deco Block
tile.deco6.deco.name=Deco Block
tile.deco6.deco.name=Deco Block
tile.deco6.deco.name=Deco Block
tile.deco6.deco.name=Deco Block
tile.deco6.deco.name=Deco Block
tile.deco6.deco.name=Deco Block
tile.deco6.deco.name=Deco Block
tile.deco6.deco.name=Deco Block
tile.deco6.deco.name=Deco Block
tile.deco6.deco.name=Deco Block
tile.deco7.deco.name=Deco Block
tile.deco7.deco.name=Deco Block
tile.deco7.deco.name=Deco Block
tile.deco7.deco.name=Deco Block
tile.deco7.deco.name=Deco Block
tile.deco7.deco.name=Deco Block
tile.deco7.deco.name=Deco Block
tile.deco7.deco.name=Deco Block
tile.deco7.deco.name=Deco Block
tile.deco7.deco.name=Deco Block
tile.deco7.deco.name=Deco Block
tile.deco7.deco.name=Deco Block
tile.deco7.deco.name=Deco Block
tile.deco7.deco.name=Deco Block
tile.deco8.deco.name=Deco Block
tile.deco8.deco.name=Deco Block
tile.deco8.deco.name=Deco Block
tile.deco8.deco.name=Deco Block
tile.deco8.deco.name=Deco Block
tile.deco8.deco.name=Deco Block
tile.deco8.deco.name=Deco Block
tile.deco8.deco.name=Deco Block
tile.deco8.deco.name=Deco Block
tile.deco8.deco.name=Deco Block
tile.deco8.deco.name=Deco Block
tile.deco8.deco.name=Deco Block
tile.deco8.deco.name=Deco Block
tile.deco8.deco.name=Deco Block
tile.deco.deco.name=Deco Block
tile.deco.deco.name=Deco Block
tile.deco.deco.name=Deco Block
tile.deco.deco.name=Deco Block
tile.deco.deco.name=Deco Block
tile.deco.deco.name=Deco Block
tile.deco.deco.name=Deco Block
tile.deco.deco.name=Deco Block
tile.deco.deco.name=Deco Block
tile.deco.deco.name=Deco Block
tile.deco.deco.name=Deco Block
tile.deco.deco.name=Deco Block
tile.deco.deco.name=Deco Block
tile.deco.deco.name=Deco Block
tile.deco2.deco.name=Deco Block
tile.deco2.deco.name=Deco Block
tile.deco2.deco.name=Deco Block
tile.deco2.deco.name=Deco Block
tile.deco2.deco.name=Deco Block
tile.deco2.deco.name=Deco Block
tile.deco2.deco.name=Deco Block
tile.deco2.deco.name=Deco Block
tile.deco2.deco.name=Deco Block
tile.deco2.deco.name=Deco Block
tile.deco2.deco.name=Deco Block
tile.deco2.deco.name=Deco Block
tile.deco2.deco.name=Deco Block
tile.deco2.deco.name=Deco Block
tile.deco3.deco.name=Deco Block
tile.deco3.deco.name=Deco Block
tile.deco3.deco.name=Deco Block
tile.deco3.deco.name=Deco Block
tile.deco3.deco.name=Deco Block
tile.deco3.deco.name=Deco Block
tile.deco3.deco.name=Deco Block
tile.deco3.deco.name=Deco Block
tile.deco3.deco.name=Deco Block
tile.deco3.deco.name=Deco Block
tile.deco3.deco.name=Deco Block
tile.deco3.deco.name=Deco Block
tile.deco3.deco.name=Deco Block
tile.deco3.deco.name=Deco Block
tile.deco4.deco.name=Deco Block
tile.deco4.deco.name=Deco Block
tile.deco4.deco.name=Deco Block
tile.deco4.deco.name=Deco Block
tile.deco4.deco.name=Deco Block
tile.deco4.deco.name=Deco Block
tile.deco4.deco.name=Deco Block
tile.deco4.deco.name=Deco Block
tile.deco4.deco.name=Deco Block
tile.deco4.deco.name=Deco Block
tile.deco4.deco.name=Deco Block
tile.deco4.deco.name=Deco Block
tile.deco4.deco.name=Deco Block
tile.deco4.deco.name=Deco Block
tile.deco5.deco.name=Deco Block
tile.deco5.deco.name=Deco Block
tile.deco5.deco.name=Deco Block
tile.deco5.deco.name=Deco Block
tile.deco5.deco.name=Deco Block
tile.deco5.deco.name=Deco Block
tile.deco5.deco.name=Deco Block
tile.deco5.deco.name=Deco Block
tile.deco5.deco.name=Deco Block
tile.deco5.deco.name=Deco Block
tile.deco5.deco.name=Deco Block
tile.deco5.deco.name=Deco Block
tile.deco5.deco.name=Deco Block
tile.deco5.deco.name=Deco Block
tile.deco6.deco.name=Deco Block
tile.deco6.deco.name=Deco Block
tile.deco6.deco.name=Deco Block
tile.deco6.deco.name=Deco Block
tile.deco6.deco.name=Deco Block
tile.deco6.deco.name=Deco Block
tile.deco6.deco.name=Deco Block
tile.deco6.deco.name=Deco Block
tile.deco6.deco.name=Deco Block
tile.deco6.deco.name=Deco Block
tile.deco6.deco.name=Deco Block
tile.deco6.deco.name=Deco Block
tile.deco6.deco.name=Deco Block
tile.deco6.deco.name=Deco Block
tile.deco7.deco.name=Deco Block
tile.deco7.deco.name=Deco Block
tile.deco7.deco.name=Deco Block
tile.deco7.deco.name=Deco Block
tile.deco7.deco.name=Deco Block
tile.deco7.deco.name=Deco Block
tile.deco7.deco.name=Deco Block
tile.deco7.deco.name=Deco Block
tile.deco7.deco.name=Deco Block
tile.deco7.deco.name=Deco Block
tile.deco7.deco.name=Deco Block
tile.deco7.deco.name=Deco Block
tile.deco7.deco.name=Deco Block
tile.deco7.deco.name=Deco Block
tile.deco8.deco.name=Deco Block
tile.deco8.deco.name=Deco Block
tile.deco8.deco.name=Deco Block
tile.deco8.deco.name=Deco Block
tile.deco8.deco.name=Deco Block
tile.deco8.deco.name=Deco Block
tile.deco8.deco.name=Deco Block
tile.deco8.deco.name=Deco Block
tile.deco8.deco.name=Deco Block
tile.deco8.deco.name=Deco Block
tile.deco8.deco.name=Deco Block
tile.deco8.deco.name=Deco Block
tile.deco8.deco.name=Deco Block
tile.deco8.deco.name=Deco Block
tile.StoneBlock.deco.name=Stone Block Black
tile.StoneBlock.deco.name=Stone Block Black
tile.StoneBlock.deco.name=Stone Block Black
tile.StoneBlock.deco.name=Stone Block Black
tile.UT_ReactorMultiblock.reactor0.name=Reactor Core
tile.UT_ReactorMultiblock.reactor1.name=Reactor Wall
tile.UT_ReactorMultiblock.reactor2.name=Reactor Tank
tile.UT_ReactorMultiblock.reactor3.name=Reactor Controller
tile.UT_ReactorMultiblock.reactor4.name=Reactor Water Provider
tile.UT_ReactorMultiblock.reactor5.name=Reactor Steam Extractor
tile.OreBlock.ore0.name=Radionite Ore
tile.OreBlock.ore1.name=Aluminum Ore
tile.OreBlock.ore2.name=Copper Ore
tile.OreBlock.ore3.name=Tin Ore
tile.OreBlock.ore4.name=Lead Ore
tile.OreBlock.ore5.name=Silver Ore
tile.OreBlock.ore6.name=Sulfur Ore
tile.Chasis.chasis0.name=Machine Chasis MK1
tile.Chasis.chasis1.name=Machine Chasis MK2
tile.Chasis.chasis2.name=Machine Chasis MK3
tile.UT_Tier1Block.tier10.name=Crafter
tile.UT_Tier1Block.tier11.name=Generator
tile.UT_Tier1Block.tier12.name=CVD
tile.UT_Tier1Block.tier13.name=Painter
tile.UT_Tier1Block.tier14.name=Charge Station
tile.UT_Tier1Block.tier15.name=Fermenter
tile.UT_Tier1Block.tier16.name=Cooling block
tile.UT_Tier2Block.tier20.name=Furnace
tile.UT_Tier2Block.tier21.name=Purifier
tile.UT_Tier2Block.tier22.name=Cutter
tile.UT_Tier2Block.tier23.name=Pressurizer WIP
tile.UT_Tier2Block.tier24.name=Fluid Firebox
tile.UT_Tier3Block.tier30.name=Miner
tile.UT_Tier3Block.tier31.name=Hologram Emiter
tile.UT_Tier3Block.tier32.name=Precision Crafter
tile.UT_Tier3Block.tier33.name=Climate Station
tile.UT_Tier3Block.tier34.name=Tesseract
tile.StorageBlock.storage0.name=Battery Tier1
tile.StorageBlock.storage1.name=Battery Tier2
tile.StorageBlock.storage2.name=Battery Tier3
tile.UT_Destilery.destilery0.name=Destilery Block
tile.UT_Destilery.destilery1.name=Destilery Input
tile.UT_Destilery.destilery2.name=Destilery Output
tile.Refinery.refinery0.name=Refinery Base WIP
tile.Refinery.refinery1.name=Refinery Structure Block
tile.Refinery.refinery2.name=Refinery Core
tile.Refinery.refinery3.name=Refinery Structure Block
tile.Refinery.refinery4.name=Refinery Output
tile.Refinery.refinery5.name=Refinery Base
tile.Misc.misc0.name=Radionite Block
tile.Misc.misc1.name=Grafeno Block
tile.DiamondGlass.name=Diamond Glass
tile.CovedGlass.name=Coved Glass
tile.CopperPipe.name=Copper Pipe
tile.SolarPanel.name=Solar Panel
tile.WindMill.name=Wind Mill
tile.Engine.name=Engine
tile.Boiler.name=Boiler
tile.FluidTank.name=Tank
tile.SteamTurbine.name=Steam Turbine
tile.Pump.name=Pump
tile.Dynamo.name=FT Dynamo
tile.MultiTank.name=MultiTank WIP
tile.LavaGenerator.name=Lava Generator
tile.bioEthanol.name=Ethanol
tile.oil.name=Oil
tile.juice.name=Juice
tile.steam.name=Steam
tile.gas_oil.name=Oil Gas
tile.gas_ethanol.name=Ethanol Gas
tile.gasoline.name=Gasoline
tile.plastic.name=Plastic
