tile.Cable.name=Electric Cable
tile.UT_ReactorMultiblock.reactor0.name=Reactor Core
tile.UT_ReactorMultiblock.reactor1.name=Reactor Wall
tile.UT_ReactorMultiblock.reactor2.name=Reactor Tank
tile.UT_ReactorMultiblock.reactor3.name=Reactor Controller
tile.UT_ReactorMultiblock.reactor4.name=Reactor Water Provider
tile.UT_ReactorMultiblock.reactor5.name=Reactor Steam Extractor
tile.OreBlock.ore0.name=Radionite Ore
tile.OreBlock.ore1.name=Aluminum Ore
tile.OreBlock.ore2.name=Copper Ore
tile.OreBlock.ore3.name=Tin Ore
tile.OreBlock.ore4.name=Lead Ore
tile.OreBlock.ore5.name=Silver Ore
tile.Chasis.chasis0.name=Machine Chasis MK1
tile.Chasis.chasis1.name=Machine Chasis MK2
tile.Chasis.chasis2.name=Machine Chasis MK3
tile.UT_Tier1Block.tier10.name=Crafter
tile.UT_Tier1Block.tier11.name=Generator
tile.UT_Tier1Block.tier12.name=CVD
tile.UT_Tier1Block.tier13.name=Painter
tile.UT_Tier1Block.tier14.name=Charge Station
tile.UT_Tier1Block.tier15.name=Fermenter
tile.UT_Tier1Block.tier16.name=Cooling block
tile.UT_Tier2Block.tier20.name=Furnace
tile.UT_Tier2Block.tier21.name=Purifier
tile.UT_Tier2Block.tier22.name=Cutter
tile.UT_Tier2Block.tier23.name=Pressurizer WIP
tile.UT_Tier2Block.tier24.name=Fluid Firebox
tile.UT_Tier3Block.tier30.name=Miner
tile.UT_Tier3Block.tier31.name=Hologram Emiter
tile.UT_Tier3Block.tier32.name=Precision Crafter
tile.UT_Tier3Block.tier33.name=Climate Station
tile.UT_Tier3Block.tier34.name=Tesseract
tile.StorageBlock.storage0.name=Battery Tier1
tile.StorageBlock.storage1.name=Battery Tier2
tile.StorageBlock.storage2.name=Battery Tier3
tile.UT_Destilery.destilery0.name=Destilery Block
tile.UT_Destilery.destilery1.name=Destilery Input
tile.UT_Destilery.destilery2.name=Destilery Output
tile.Refinery.refinery0.name=Refinery Base
tile.Refinery.refinery1.name=Refinery Structure Block
tile.Refinery.refinery2.name=Refinery Core
tile.Refinery.refinery3.name=Refinery Structure Block
tile.Refinery.refinery4.name=Refinery Output
tile.Refinery.refinery5.name=Refinery Base
tile.Misc.misc0.name=Radionite Block
tile.Misc.misc1.name=Grafeno Block
tile.Cable.cable0.name=Electric Cable
tile.DiamondGlass.name=Diamond Glass
tile.CovedGlass.name=Coved Glass
tile.AluminumPipe.name=Aluminum Pipe
tile.CopperPipe.name=Copper Pipe
tile.LeadPipe.name=Lead Pipe
tile.SolarPanel.name=Solar Panel
tile.WindMill.name=Wind Mill
tile.Engine.name=Engine
tile.Boiler.name=Boiler
tile.FluidTank.name=Tank
tile.SteamTurbine.name=Steam Turbine
tile.Pump.name=Pump
tile.Dynamo.name=FT Dynamo
tile.MultiTank.name=Multitank
