item.UT_Ingot.Aluminum Ingot.name=Aluminum Ingot
item.UT_Ingot.Copper Ingot.name=Copper Ingot
item.UT_Ingot.Tin Ingot.name=Tin Ingot
item.UT_Ingot.Lead Ingot.name=Lead Ingot
item.UT_Ingot.Silver Ingot.name=Silver Ingot
item.UT_Dust.Aluminum Dust.name=Aluminum Dust
item.UT_Dust.Copper Dust.name=Copper Dust
item.UT_Dust.Tin Dust.name=Tin Dust
item.UT_Dust.Lead Dust.name=Lead Dust
item.UT_Dust.Silver Dust.name=Silver Dust
item.UT_Dust.Obalti Dust.name=Obalti Dust
item.UT_Dust.Iron Dust.name=Iron Dust
item.UT_Dust.Gold Dust.name=Gold Dust
item.UT_Dust.Diamond Dust.name=Diamond Dust
item.UT_Dust.Obsidian Dust.name=Obsidian Dust
item.UT_Chunk.Aluminum Chunk.name=Dirty Aluminum Chunk
item.UT_Chunk.Copper Chunk.name=Dirty Copper Chunk
item.UT_Chunk.Tin Chunk.name=Dirty Tin Chunk
item.UT_Chunk.Lead Chunk.name=Dirty Lead Chunk
item.UT_Chunk.Silver Chunk.name=Dirty Silver Chunk
item.UT_Chunk.Iron Chunk.name=Dirty Iron Chunk
item.UT_Chunk.Gold Chunk.name=Dirty Gold Chunk
item.UT_Chunk.Radionite Chunk.name=Dirty Radionite Chunk
item.metalplate.aluminum.name=Aluminum Plate
item.metalplate.copper.name=Copper Plate
item.metalplate.tin.name=Tin Plate
item.metalplate.lead.name=Lead Plate
item.metalplate.silver.name=Silver Plate
item.metalplate.iron.name=Iron Plate
item.metalplate.gold.name=Gold Plate
item.metalplate.obalti.name=ObAlTi Plate
item.unorganicplate.diamond.name=Diamond Plate
item.unorganicplate.grafeno.name=Grafeno Plate
item.unorganicplate.silicon.name=Silicon Plate
item.unorganicplate.redstone.name=Redstone Plate
item.unorganicplate.radionite.name=Radionite Plate
item.unorganicplate.obsidian.name=Obsidian Plate
item.GrafenoPlate.name=Grafeno Plate
item.HeatCoil.name=Heat Coil
item.RawSilicon.name=Raw Silicon
item.Radionite.name=Radionite
item.RawMeal.name=Raw Meal
item.Fan.name=Fan
item.Coil.name=Coil
item.AdvCircuit.name=Advanced Circuit
item.Circuit.name=Circuit
item.Motor.name=Motor
item.UpgradeBase.name=Upgrade Base
item.SpeedUpgrade.name=Speed Upgrade
item.MiningUpgrade.name=Mining Upgrade
item.RangeUpgrade.name=Range Upgrade
item.AutoEjectUpgrade.name=AutoEject Upgrade
item.FortuneUpgrade.name=Fortune Upgrade
item.Linker.name=Linker
item.RadioniteCell.name=Radionite Cell
item.Battery.name=Battery
item.LaserSword.name=Lasser Sword
item.ProcesedFood.name=Procesed Food
item.Tablet.name=Tablet
item.SilverCable.name=Silver cable
item.SilkTouchUpgrade.name=Silk Touch Upgrade
item.Sulfur.name=Sulfur
item.SulfuricAcid.name=Sulfuric Acid
item.ElectricCell.name=Electric Cell
item.MediumElectricCell.name=Medium Electric Cell
item.BigElectricCell.name=Big Electric Cell
item.Rubber.name=Rubber
item.Bottle.Empty.name=Empty Bottle
item.Bottle.Steam.name=Steam Bottle
item.Bottle.Juice.name=Juice Bottle
item.Bottle.Ethanol Gas.name=Ethanol Gas Bottle
item.Bottle.Ethanol.name=Ethanol Bottle
item.Bottle.Gasoline.name=Gasoline Bottle
item.Bottle.Oil Gas.name=Oil Gas Bottle
item.Bottle.Liquid Plastic.name=Liquid Plastic Bottle
item.Bottle.Fuel.name=Fuel Bottle
item.Bottle.Sulfuric Acid.name=Sulfuric Acid Bottle
item.Bottle.Oil.name=Oil Bottle
item.Plastic.name=Plastic
item.Rubber_bulcanized.name=Vulcanized Rubber
item.Dynamo.name=Dynamo
item.AluminumGear.name=Aluminum Gear
tile.Deco_1.deco0.name=Deco Block White
tile.Deco_1.deco1.name=Deco Block Black
tile.Deco_1.deco2.name=Deco Block Blue
tile.Deco_1.deco3.name=Deco Block Steal Blue
tile.Deco_1.deco4.name=Deco Block Cian
tile.Deco_1.deco5.name=Deco Block Sea Green
tile.Deco_1.deco6.name=Deco Block Green
tile.Deco_1.deco7.name=Deco Block Light Green
tile.Deco_1.deco8.name=Deco Block Yellow
tile.Deco_1.deco9.name=Deco Block Orange
tile.Deco_1.deco10.name=Deco Block Red
tile.Deco_1.deco11.name=Deco Block Purple
tile.Deco_1.deco12.name=Deco Block Pink
tile.Deco_1.deco13.name=Deco Block Blue Violet
tile.Deco_2.deco0.name=Deco Block White
tile.Deco_2.deco1.name=Deco Block Black
tile.Deco_2.deco2.name=Deco Block Blue
tile.Deco_2.deco3.name=Deco Block Steal Blue
tile.Deco_2.deco4.name=Deco Block Cian
tile.Deco_2.deco5.name=Deco Block Sea Green
tile.Deco_2.deco6.name=Deco Block Green
tile.Deco_2.deco7.name=Deco Block Light Green
tile.Deco_2.deco8.name=Deco Block Yellow
tile.Deco_2.deco9.name=Deco Block Orange
tile.Deco_2.deco10.name=Deco Block Red
tile.Deco_2.deco11.name=Deco Block Purple
tile.Deco_2.deco12.name=Deco Block Pink
tile.Deco_2.deco13.name=Deco Block Blue Violet
tile.Deco_3.deco0.name=Deco Block White
tile.Deco_3.deco1.name=Deco Block Black
tile.Deco_3.deco2.name=Deco Block Blue
tile.Deco_3.deco3.name=Deco Block Steal Blue
tile.Deco_3.deco4.name=Deco Block Cian
tile.Deco_3.deco5.name=Deco Block Sea Green
tile.Deco_3.deco6.name=Deco Block Green
tile.Deco_3.deco7.name=Deco Block Light Green
tile.Deco_3.deco8.name=Deco Block Yellow
tile.Deco_3.deco9.name=Deco Block Orange
tile.Deco_3.deco10.name=Deco Block Red
tile.Deco_3.deco11.name=Deco Block Purple
tile.Deco_3.deco12.name=Deco Block Pink
tile.Deco_3.deco13.name=Deco Block Blue Violet
tile.Deco_4.deco0.name=Deco Block White
tile.Deco_4.deco1.name=Deco Block Black
tile.Deco_4.deco2.name=Deco Block Blue
tile.Deco_4.deco3.name=Deco Block Steal Blue
tile.Deco_4.deco4.name=Deco Block Cian
tile.Deco_4.deco5.name=Deco Block Sea Green
tile.Deco_4.deco6.name=Deco Block Green
tile.Deco_4.deco7.name=Deco Block Light Green
tile.Deco_4.deco8.name=Deco Block Yellow
tile.Deco_4.deco9.name=Deco Block Orange
tile.Deco_4.deco10.name=Deco Block Red
tile.Deco_4.deco11.name=Deco Block Purple
tile.Deco_4.deco12.name=Deco Block Pink
tile.Deco_4.deco13.name=Deco Block Blue Violet
tile.Deco_5.deco0.name=Deco Block White
tile.Deco_5.deco1.name=Deco Block Black
tile.Deco_5.deco2.name=Deco Block Blue
tile.Deco_5.deco3.name=Deco Block Steal Blue
tile.Deco_5.deco4.name=Deco Block Cian
tile.Deco_5.deco5.name=Deco Block Sea Green
tile.Deco_5.deco6.name=Deco Block Green
tile.Deco_5.deco7.name=Deco Block Light Green
tile.Deco_5.deco8.name=Deco Block Yellow
tile.Deco_5.deco9.name=Deco Block Orange
tile.Deco_5.deco10.name=Deco Block Red
tile.Deco_5.deco11.name=Deco Block Purple
tile.Deco_5.deco12.name=Deco Block Pink
tile.Deco_5.deco13.name=Deco Block Blue Violet
tile.Deco_6.deco0.name=Deco Block White
tile.Deco_6.deco1.name=Deco Block Black
tile.Deco_6.deco2.name=Deco Block Blue
tile.Deco_6.deco3.name=Deco Block Steal Blue
tile.Deco_6.deco4.name=Deco Block Cian
tile.Deco_6.deco5.name=Deco Block Sea Green
tile.Deco_6.deco6.name=Deco Block Green
tile.Deco_6.deco7.name=Deco Block Light Green
tile.Deco_6.deco8.name=Deco Block Yellow
tile.Deco_6.deco9.name=Deco Block Orange
tile.Deco_6.deco10.name=Deco Block Red
tile.Deco_6.deco11.name=Deco Block Purple
tile.Deco_6.deco12.name=Deco Block Pink
tile.Deco_6.deco13.name=Deco Block Blue Violet
tile.Deco_7.deco0.name=Deco Block White
tile.Deco_7.deco1.name=Deco Block Black
tile.Deco_7.deco2.name=Deco Block Blue
tile.Deco_7.deco3.name=Deco Block Steal Blue
tile.Deco_7.deco4.name=Deco Block Cian
tile.Deco_7.deco5.name=Deco Block Sea Green
tile.Deco_7.deco6.name=Deco Block Green
tile.Deco_7.deco7.name=Deco Block Light Green
tile.Deco_7.deco8.name=Deco Block Yellow
tile.Deco_7.deco9.name=Deco Block Orange
tile.Deco_7.deco10.name=Deco Block Red
tile.Deco_7.deco11.name=Deco Block Purple
tile.Deco_7.deco12.name=Deco Block Pink
tile.Deco_7.deco13.name=Deco Block Blue Violet
tile.Deco_8.deco0.name=Deco Block White
tile.Deco_8.deco1.name=Deco Block Black
tile.Deco_8.deco2.name=Deco Block Blue
tile.Deco_8.deco3.name=Deco Block Steal Blue
tile.Deco_8.deco4.name=Deco Block Cian
tile.Deco_8.deco5.name=Deco Block Sea Green
tile.Deco_8.deco6.name=Deco Block Green
tile.Deco_8.deco7.name=Deco Block Light Green
tile.Deco_8.deco8.name=Deco Block Yellow
tile.Deco_8.deco9.name=Deco Block Orange
tile.Deco_8.deco10.name=Deco Block Red
tile.Deco_8.deco11.name=Deco Block Purple
tile.Deco_8.deco12.name=Deco Block Pink
tile.Deco_8.deco13.name=Deco Block Blue Violet
tile.Deco_1.deco0.name=Deco Block White
tile.Deco_1.deco1.name=Deco Block Black
tile.Deco_1.deco2.name=Deco Block Blue
tile.Deco_1.deco3.name=Deco Block Steal Blue
tile.Deco_1.deco4.name=Deco Block Cian
tile.Deco_1.deco5.name=Deco Block Sea Green
tile.Deco_1.deco6.name=Deco Block Green
tile.Deco_1.deco7.name=Deco Block Light Green
tile.Deco_1.deco8.name=Deco Block Yellow
tile.Deco_1.deco9.name=Deco Block Orange
tile.Deco_1.deco10.name=Deco Block Red
tile.Deco_1.deco11.name=Deco Block Purple
tile.Deco_1.deco12.name=Deco Block Pink
tile.Deco_1.deco13.name=Deco Block Blue Violet
tile.Deco_2.deco0.name=Deco Block White
tile.Deco_2.deco1.name=Deco Block Black
tile.Deco_2.deco2.name=Deco Block Blue
tile.Deco_2.deco3.name=Deco Block Steal Blue
tile.Deco_2.deco4.name=Deco Block Cian
tile.Deco_2.deco5.name=Deco Block Sea Green
tile.Deco_2.deco6.name=Deco Block Green
tile.Deco_2.deco7.name=Deco Block Light Green
tile.Deco_2.deco8.name=Deco Block Yellow
tile.Deco_2.deco9.name=Deco Block Orange
tile.Deco_2.deco10.name=Deco Block Red
tile.Deco_2.deco11.name=Deco Block Purple
tile.Deco_2.deco12.name=Deco Block Pink
tile.Deco_2.deco13.name=Deco Block Blue Violet
tile.Deco_3.deco0.name=Deco Block White
tile.Deco_3.deco1.name=Deco Block Black
tile.Deco_3.deco2.name=Deco Block Blue
tile.Deco_3.deco3.name=Deco Block Steal Blue
tile.Deco_3.deco4.name=Deco Block Cian
tile.Deco_3.deco5.name=Deco Block Sea Green
tile.Deco_3.deco6.name=Deco Block Green
tile.Deco_3.deco7.name=Deco Block Light Green
tile.Deco_3.deco8.name=Deco Block Yellow
tile.Deco_3.deco9.name=Deco Block Orange
tile.Deco_3.deco10.name=Deco Block Red
tile.Deco_3.deco11.name=Deco Block Purple
tile.Deco_3.deco12.name=Deco Block Pink
tile.Deco_3.deco13.name=Deco Block Blue Violet
tile.Deco_4.deco0.name=Deco Block White
tile.Deco_4.deco1.name=Deco Block Black
tile.Deco_4.deco2.name=Deco Block Blue
tile.Deco_4.deco3.name=Deco Block Steal Blue
tile.Deco_4.deco4.name=Deco Block Cian
tile.Deco_4.deco5.name=Deco Block Sea Green
tile.Deco_4.deco6.name=Deco Block Green
tile.Deco_4.deco7.name=Deco Block Light Green
tile.Deco_4.deco8.name=Deco Block Yellow
tile.Deco_4.deco9.name=Deco Block Orange
tile.Deco_4.deco10.name=Deco Block Red
tile.Deco_4.deco11.name=Deco Block Purple
tile.Deco_4.deco12.name=Deco Block Pink
tile.Deco_4.deco13.name=Deco Block Blue Violet
tile.Deco_5.deco0.name=Deco Block White
tile.Deco_5.deco1.name=Deco Block Black
tile.Deco_5.deco2.name=Deco Block Blue
tile.Deco_5.deco3.name=Deco Block Steal Blue
tile.Deco_5.deco4.name=Deco Block Cian
tile.Deco_5.deco5.name=Deco Block Sea Green
tile.Deco_5.deco6.name=Deco Block Green
tile.Deco_5.deco7.name=Deco Block Light Green
tile.Deco_5.deco8.name=Deco Block Yellow
tile.Deco_5.deco9.name=Deco Block Orange
tile.Deco_5.deco10.name=Deco Block Red
tile.Deco_5.deco11.name=Deco Block Purple
tile.Deco_5.deco12.name=Deco Block Pink
tile.Deco_5.deco13.name=Deco Block Blue Violet
tile.Deco_6.deco0.name=Deco Block White
tile.Deco_6.deco1.name=Deco Block Black
tile.Deco_6.deco2.name=Deco Block Blue
tile.Deco_6.deco3.name=Deco Block Steal Blue
tile.Deco_6.deco4.name=Deco Block Cian
tile.Deco_6.deco5.name=Deco Block Sea Green
tile.Deco_6.deco6.name=Deco Block Green
tile.Deco_6.deco7.name=Deco Block Light Green
tile.Deco_6.deco8.name=Deco Block Yellow
tile.Deco_6.deco9.name=Deco Block Orange
tile.Deco_6.deco10.name=Deco Block Red
tile.Deco_6.deco11.name=Deco Block Purple
tile.Deco_6.deco12.name=Deco Block Pink
tile.Deco_6.deco13.name=Deco Block Blue Violet
tile.Deco_7.deco0.name=Deco Block White
tile.Deco_7.deco1.name=Deco Block Black
tile.Deco_7.deco2.name=Deco Block Blue
tile.Deco_7.deco3.name=Deco Block Steal Blue
tile.Deco_7.deco4.name=Deco Block Cian
tile.Deco_7.deco5.name=Deco Block Sea Green
tile.Deco_7.deco6.name=Deco Block Green
tile.Deco_7.deco7.name=Deco Block Light Green
tile.Deco_7.deco8.name=Deco Block Yellow
tile.Deco_7.deco9.name=Deco Block Orange
tile.Deco_7.deco10.name=Deco Block Red
tile.Deco_7.deco11.name=Deco Block Purple
tile.Deco_7.deco12.name=Deco Block Pink
tile.Deco_7.deco13.name=Deco Block Blue Violet
tile.Deco_8.deco0.name=Deco Block White
tile.Deco_8.deco1.name=Deco Block Black
tile.Deco_8.deco2.name=Deco Block Blue
tile.Deco_8.deco3.name=Deco Block Steal Blue
tile.Deco_8.deco4.name=Deco Block Cian
tile.Deco_8.deco5.name=Deco Block Sea Green
tile.Deco_8.deco6.name=Deco Block Green
tile.Deco_8.deco7.name=Deco Block Light Green
tile.Deco_8.deco8.name=Deco Block Yellow
tile.Deco_8.deco9.name=Deco Block Orange
tile.Deco_8.deco10.name=Deco Block Red
tile.Deco_8.deco11.name=Deco Block Purple
tile.Deco_8.deco12.name=Deco Block Pink
tile.Deco_8.deco13.name=Deco Block Blue Violet
tile.StoneBlockBlack.ut_stone0.name=Black Stone Block
tile.StoneBlockBlack.ut_stone1.name=Black Stone Bricks
tile.StoneBlockBlack.ut_stone2.name=Black Stone Creeper Bricks
tile.StoneBlockBlack.ut_stone3.name=Black Stone Chiseled Bricks
tile.StoneBlockBlack.ut_stone4.name=Black Stone Circle
tile.StoneBlockBlack.ut_stone5.name=Black Stone Clay Bricks
tile.StoneBlockBlack.ut_stone6.name=Black Stone Pillar
tile.StoneBlockBlack.ut_stone7.name=Black Stone Sandstone
tile.StoneBlockBlack.ut_stone8.name=Black Stone Smooth
tile.StoneBlockWhite.ut_stone0.name=White Stone Block
tile.StoneBlockWhite.ut_stone1.name=White Stone Bricks
tile.StoneBlockWhite.ut_stone2.name=White Stone Creeper Bricks
tile.StoneBlockWhite.ut_stone3.name=White Stone Chiseled Bricks
tile.StoneBlockWhite.ut_stone4.name=White Stone Circle
tile.StoneBlockWhite.ut_stone5.name=White Stone Clay Bricks
tile.StoneBlockWhite.ut_stone6.name=White Stone Pillar
tile.StoneBlockWhite.ut_stone7.name=White Stone Sandstone
tile.StoneBlockWhite.ut_stone8.name=White Stone Smooth
tile.core.name=Reactor Core
tile.wall.name=Reactor Wall
tile.io.name=Reactor IO
tile.chamber.name=Reactor Chamber
tile.control.name=Reactor Controller
tile.redstone_control.name=Reactor Redstone Control
tile.tank.name=Reactor Tank
tile.water_provider.name=Reactor Water Provider
tile.OreBlock.ores0.name=Radionite Ore
tile.OreBlock.ores1.name=Aluminum Ore
tile.OreBlock.ores2.name=Copper Ore
tile.OreBlock.ores3.name=Tin Ore
tile.OreBlock.ores4.name=Lead Ore
tile.OreBlock.ores5.name=Silver Ore
tile.OreBlock.ores6.name=Sulfur Ore
tile.Chasis.chasis0.name=Machine Chasis MK1
tile.Chasis.chasis1.name=Machine Chasis MK2
tile.Chasis.chasis2.name=Machine Chasis MK3
tile.Painter.name=3D Painter
tile.ChargeStation.name=Charge Station
tile.Fermenter.name=Fermenter
tile.ChemicalVaporDesintegrationT1.name=CVD T1
tile.ChemicalVaporDesintegrationT2.name=CVD T2
tile.PurifierT1.name=Purifier T1
tile.PurifierT2.name=Purifier T2
tile.CutterT1.name=Cutter T1
tile.CutterT2.name=Cutter T2
tile.FurnaceT1.name=Furnace T1
tile.FurnaceT2.name=Furnace T2
tile.LaminatorT1.name=Laminator T1
tile.LaminatorT2.name=Laminator T2
tile.CoalGeneratorT1.name=Generator T1
tile.CoalGeneratorT2.name=Generator T2
tile.UT_Tier3Block.tier30.name=Miner
tile.UT_Tier3Block.tier31.name=Hologram Emiter
tile.UT_Tier3Block.tier32.name=Precision Crafter
tile.UT_Tier3Block.tier33.name=Climate Station
tile.Tesseract.name=Energy Tesseract
tile.StorageBlock.storage0.name=Battery Tier1
tile.StorageBlock.storage1.name=Battery Tier2
tile.StorageBlock.storage2.name=Battery Tier3
tile.StorageBlock.storage3.name=Battery Tier4
tile.Refinery.refinery0.name=Refinery Base
tile.Refinery.refinery1.name=Refinery Structure Block
tile.Refinery.refinery2.name=Refinery Core
tile.Refinery.refinery3.name=Refinery Structure Block
tile.Refinery.refinery4.name=Refinery Output
tile.Refinery.refinery5.name=Refinery Base
tile.Misc.misc0.name=Radionite Block
tile.Misc.misc1.name=Grafeno Block
tile.DiamondGlass.name=Diamond Glass
tile.CovedGlass.name=Coved Glass
tile.CopperPipe.name=Copper Pipe
tile.SolarPanel_T1.name=Solar Panel T1
tile.SolarPanel_T2.name=Solar Panel T2
tile.WindMill.name=Wind Mill
tile.Engine.name=Engine
tile.Boiler.name=Boiler
tile.FluidTank.name=Tank
tile.SteamTurbine.name=Steam Turbine
tile.Pump.name=Pump
tile.Dynamo.name=Electric Dynamo
tile.MultiTank.name=MultiTank WIP
tile.ChemicalPlantT1.name=Chemical Plant
tile.CrafterBlock.name=Crafter
tile.Heater.name=Heater
tile.AlienBlock.name=Alien Block
tile.ChemicalPlantT1.name=Chemical Plant
tile.ChemicalPlantT2.name=Chemical Plant T2
tile.LavaGeneratorT1.name=Lava Generator T1
tile.LavaGeneratorT2.name=Lava Generator T2
tile.FluidGeneratorT1.name=Fluid Generator T1
tile.FluidGeneratorT2.name=Fluid Generator T2
tile.CableBlock.name=Cable
item.UT_Plane_cable.name=Ribbon Cable
item.UT_Big_cable.name=Big Cable
fluid.bioEthanol.name=Ethanol
fluid.oil.name=Oil
fluid.juice.name=Juice
fluid.steam.name=Steam
fluid.gas_oil.name=Oil Gas
fluid.gas_ethanol.name=Ethanol Gas
fluid.gasoline.name=Gasoline
fluid.plastic.name=Plastic
fluid.fuel.name=Fuel
fluid.sulfuric_acid.name=Sulfuric Acid
tile.bioethanol.name=Ethanol
tile.oil.name=Oil
tile.juice.name=Juice
tile.steam.name=Steam
tile.gas_oil.name=Oil Gas
tile.gas_ethanol.name=Ethanol Gas
tile.gasoline.name=Gasoline
tile.plastic.name=Plastic
tile.fuel.name=Fuel
tile.sulfuric_acid.name=Sulfuric Acid
