item.UT_Ingot.Aluminum Ingot.name=Aluminum Ingot
item.UT_Ingot.Copper Ingot.name=Copper Ingot
item.UT_Ingot.Tin Ingot.name=Tin Ingot
item.UT_Ingot.Lead Ingot.name=Lead Ingot
item.UT_Ingot.Silver Ingot.name=Silver Ingot
item.UT_Ingot.Alloy Ingot.name=Alloy Ingot
item.UT_Dust.Aluminum Dust.name=Aluminum Dust
item.UT_Dust.Copper Dust.name=Copper Dust
item.UT_Dust.Tin Dust.name=Tin Dust
item.UT_Dust.Lead Dust.name=Lead Dust
item.UT_Dust.Silver Dust.name=Silver Dust
item.UT_Dust.Alloy Dust.name=Alloy Dust
item.UT_Dust.Iron Dust.name=Iron Dust
item.UT_Dust.Gold Dust.name=Gold Dust
item.UT_Dust.Diamond Dust.name=Diamond Dust
item.UT_Chunk.Aluminum Chunk.name=Dirty Aluminum Chunk
item.UT_Chunk.Copper Chunk.name=Dirty Copper Chunk
item.UT_Chunk.Tin Chunk.name=Dirty Tin Chunk
item.UT_Chunk.Lead Chunk.name=Dirty Lead Chunk
item.UT_Chunk.Silver Chunk.name=Dirty Silver Chunk
item.UT_Chunk.Iron Chunk.name=Dirty Iron Chunk
item.UT_Chunk.Gold Chunk.name=Dirty Gold Chunk
item.UT_Chunk.Radionite Chunk.name=Dirty Radionite Chunk
item.UT_Plate.Aluminum Plate.name=Aluminum Plate
item.UT_Plate.Copper Plate.name=Copper Plate
item.UT_Plate.Tin Plate.name=Tin Plate
item.UT_Plate.Lead Plate.name=Lead Plate
item.UT_Plate.Silver Plate.name=Silver Plate
item.UT_Plate.Alloy Plate.name=Alloy Plate
item.UT_Plate.Iron Plate.name=Iron Plate
item.UT_Plate.Gold Plate.name=Gold Plate
item.UT_Plate.Diamond Plate.name=Diamond Plate
item.UT_Plate.Grafeno Plate.name=Grafeno Plate
item.UT_Plate.Silicon Plate.name=Silicon Plate
item.UT_Plate.Redstone Plate.name=Redstone Plate
item.UT_Plate.Radionite Plate.name=Radionite Plate
item.GrafenoPlate.name=Grafeno Plate
item.HeatCoil.name=Heat Coil
item.RawSilicon.name=Raw Silicon
item.Radionite.name=Radionite
item.RawMeal.name=Raw Meal
item.Fan.name=Fan
item.Coil.name=Coil
item.AdvCircuit.name=Advanced Circuit
item.Circuit.name=Circuit
item.Motor.name=Motor
item.UpgradeBase.name=Upgrade Base
item.SpeedUpgrade.name=Speed Upgrade
item.MiningUpgrade.name=Mining Upgrade
item.RangeUpgrade.name=Range Upgrade
item.AutoEjectUpgrade.name=AutoEject Upgrade
item.FortuneUpgrade.name=Fortune Upgrade
item.Linker.name=Linker
item.RadioniteCell.name=Radionite Cell
item.HidrogenBattery.name=Hidrogen Battery
item.LasserSword.name=Lasser Sword
item.ProcesedFood.name=Procesed Food
item.SilverCable.name=Silver cable
item.SilkTouchUpgrade.name=Silk Touch Upgrade
item.Sulfur.name=Sulfur
tile.UT_ReactorMultiblock.reactor0.name=Centro del Reactor
tile.UT_ReactorMultiblock.reactor1.name=Pared del Reactor
tile.UT_ReactorMultiblock.reactor2.name=Tanque del Reactor
tile.UT_ReactorMultiblock.reactor3.name=Controlador del Reactor
tile.UT_ReactorMultiblock.reactor4.name=Suministrador de agua
tile.UT_ReactorMultiblock.reactor5.name=Extractor de vapor
tile.OreBlock.ore0.name=Mineral de Radionite
tile.OreBlock.ore1.name=Mineral de Aluminio
tile.OreBlock.ore2.name=Mineral de Cobre
tile.OreBlock.ore3.name=Mineral de Estaño
tile.OreBlock.ore4.name=Mineral de Plomo
tile.OreBlock.ore5.name=Mineral de Plata
tile.Chasis.chasis0.name=Machine Chasis MK1
tile.Chasis.chasis1.name=Machine Chasis MK2
tile.Chasis.chasis2.name=Machine Chasis MK3
tile.UT_Tier1Block.tier10.name=Crafter
tile.UT_Tier1Block.tier11.name=Generador
tile.UT_Tier1Block.tier12.name=CVD
tile.UT_Tier1Block.tier13.name=Coloreador
tile.UT_Tier1Block.tier14.name=Estacion de carga
tile.UT_Tier1Block.tier15.name=Fermentador
tile.UT_Tier1Block.tier16.name=Bloque de refrigeracion
tile.UT_Tier2Block.tier20.name=Horno
tile.UT_Tier2Block.tier21.name=Purificador
tile.UT_Tier2Block.tier22.name=Cortador
tile.UT_Tier2Block.tier23.name=Pressurizer WIP
tile.UT_Tier2Block.tier24.name=Quemador de liquidos
tile.UT_Tier3Block.tier30.name=Minero
tile.UT_Tier3Block.tier31.name=Projector de hologramas
tile.UT_Tier3Block.tier32.name=Crafteador de precision
tile.UT_Tier3Block.tier33.name=Estacion Climatica
tile.UT_Tier3Block.tier34.name=Tesseract
tile.StorageBlock.storage0.name=Bateria Tier1
tile.StorageBlock.storage1.name=Bateria Tier2
tile.StorageBlock.storage2.name=Bateria Tier3
tile.UT_Destilery.destilery0.name=Destileria
tile.UT_Destilery.destilery1.name=Destileria Input
tile.UT_Destilery.destilery2.name=Destileria Output
tile.Refinery.refinery0.name=Refineria
tile.Refinery.refinery1.name=Structura de Refineria
tile.Refinery.refinery2.name=Nucleo de la Refineria
tile.Refinery.refinery3.name=Structura de Refineria
tile.Refinery.refinery4.name=Salida de la Refineria
tile.Refinery.refinery5.name=Refineria
tile.Misc.misc0.name=Bloque de Radionite 
tile.Misc.misc1.name=Bloque de Grafeno
tile.DiamondGlass.name=Cristal de diamante
tile.CovedGlass.name=Cristal de Silicio
tile.AluminumPipe.name=Tuberia de Aluminio
tile.CopperPipe.name=Tuberia de Cobre
tile.LeadPipe.name=Tuberia de Plomo
tile.SolarPanel.name=Panel Solar
tile.WindMill.name=Molino de viento
tile.Engine.name=Motor
tile.Boiler.name=Caldera
tile.FluidTank.name=Tanque
tile.SteamTurbine.name=Turbina de Vapor
tile.Pump.name=Bomba
tile.Dynamo.name=FT Dinamo
tile.MultiTank.name=MultiTank WIP
item.UT_Plane_cable.name=Cable Plano
item.UT_Big_cable.name=cable Grande